<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>dmradhdyo</title>
    <link rel="icon" type="image/x-icon" href="logo.png" />
    <link
      rel="stylesheet"
      href="krjn.css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      a {
        text-decoration: 0;
      }

      button {
        border: 0;
        outline: none;
        font-family: inherit;
        font-size: inherit;
        cursor: pointer;
      }

      .navbar {
        height: 60px;
        background-color: #eeeeee;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: "Ubuntu", sans-serif;
      }

      .navbar.logo i {
        color: #e5e920;
        font-size: 22px;
      }

      .navbar.logo a {
        font-size: 24px;
        font-weight: 700;
        color: rgb(0, 0, 0);
        margin-left: 12px;
      }

      .menu {
        display: flex;
        align-items: center;
        gap: 32px;
      }

      .menu-links {
        display: flex;
        gap: 20px;
        border-right: 1px solid #e0e0e0;
        padding-inline: 24px;
      }

      .menu-links a {
        font-weight: 500;
        color: #000000;
        padding: 8px 14px;
      }
      .menu-links a:hover {
        color: rgb(190, 148, 7);
        border-bottom: 0.5px solid #a38b1e;
      }

      .log-in {
        font-weight: 500;
        padding: 12px 22px;
        background-color: transparent;
        color: #000000;
        border-radius: 10px;
        border: 2px solid #a38b1e;
        transition: 0.25;
      }

      .log-in:hover {
        background-color: #a38b1e;
        color: rgb(255, 255, 255);
      }

      .menu-btn {
        font-size: 32px;
        color: white;
        display: none;
        cursor: pointer;
      }

      @media only screen and (min-width: 500px) and (max-widht: 1800px) {
        .menu {
          display: none;
        }
        .menu {
          display: none;
        }
        .menu-btn {
          display: block;
        }
      }

      body {
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
      }

      * {
        box-sizing: border-box;
      }

      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
      }

      .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
      }

      .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
      }

      .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
      }

      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }

      .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
      }

      input[type="text"] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      label {
        margin-bottom: 10px;
        display: block;
      }

      .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }

      .btn {
        background-color: #04aa6d;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }

      .btn:hover {
        background-color: #45a049;
      }

      a {
        color: #2196f3;
      }

      hr {
        border: 1px solid lightgrey;
      }

      span.price {
        float: right;
        color: grey;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
      @media (max-width: 800px) {
        .row {
          flex-direction: column-reverse;
        }
        .col-25 {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-75">
        <div class="container">
          <form action="/action_page.php">
            <div class="row">
              <div class="col-50">
                <h3>Billing Address</h3>
                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                <input
                  type="text"
                  id="fname"
                  name="firstname"
                  placeholder="****"
                />
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input
                  type="text"
                  id="email"
                  name="email"
                  placeholder="@****.com"
                />
                <label for="adr"
                  ><i class="fa fa-address-card-o"></i> Address</label
                >
                <input type="text" id="adr" name="address" placeholder="****" />
                <label for="city"><i class="fa fa-institution"></i> City</label>
                <input type="text" id="city" name="city" placeholder="****" />

                <div class="row">
                  <div class="col-50">
                    <label for="state">State</label>
                    <input
                      type="text"
                      id="state"
                      name="state"
                      placeholder="****"
                    />
                  </div>
                  <div class="col-50">
                    <label for="zip">Zip</label>
                    <input
                      type="text"
                      id="zip"
                      name="zip"
                      placeholder="******"
                    />
                  </div>
                </div>
              </div>

              <div class="col-50">
                <h3>Payment</h3>
                <label for="fname">Accepted Cards</label>
                <div class="icon-container">
                  <i class="fa fa-cc-visa" style="color: navy"></i>
                  <i class="fa fa-cc-amex" style="color: blue"></i>
                  <i class="fa fa-cc-mastercard" style="color: red"></i>
                  <i class="fa fa-cc-discover" style="color: orange"></i>
                </div>
                <label for="cname">Name on Card</label>
                <input
                  type="text"
                  id="cname"
                  name="cardname"
                  placeholder="*****"
                />
                <label for="ccnum">Credit card number</label>
                <input
                  type="text"
                  id="ccnum"
                  name="cardnumber"
                  placeholder="****-****-***"
                />
                <label for="expmonth">Exp Month</label>
                <input
                  type="text"
                  id="expmonth"
                  name="expmonth"
                  placeholder="******"
                />
                <div class="row">
                  <div class="col-50">
                    <label for="expyear">Exp Year</label>
                    <input
                      type="text"
                      id="expyear"
                      name="expyear"
                      placeholder="******"
                    />
                  </div>
                  <div class="col-50">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="***" />
                  </div>
                </div>
              </div>
            </div>
            <label>
              <input type="checkbox" checked="checked" name="sameadr" />
              Shipping address same as billing
            </label>
            <input
              type="button"
              value="Continue to checkout"
              class="btn"
              onclick="window.print()"
            />
          </form>
        </div>
      </div>
      <div class="col-25">
        <div class="container">
          <h4>
            Cart
            <span class="price" style="color: black"
              ><i class="fa fa-shopping-cart"></i> <b>Harga</b></span
            >
          </h4>
          <p><a href="#">Product 1</a> <span class="price">$</span></p>
          <p><a href="#">Product 2</a> <span class="price">$</span></p>
          <p><a href="#">Product 3</a> <span class="price">$</span></p>
          <p><a href="#">Product 4</a> <span class="price">$</span></p>
          <p><a href="#">Product 5</a> <span class="price">$</span></p>
          <p><a href="#">Product 6</a> <span class="price">$</span></p>
          <p><a href="#">Product 7</a> <span class="price">$</span></p>
          <p><a href="#">Product 8</a> <span class="price">$</span></p>
          <p><a href="#">Product 9</a> <span class="price">$</span></p>
          <p><a href="#">Product 10</a> <span class="price">$</span></p>
          <p><a href="#">Product 11</a> <span class="price">$</span></p>
          <p><a href="#">Product 12</a> <span class="price">$</span></p>
          <hr />
          <p>
            Total
            <span class="price" style="color: black"><b>$</b></span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
